[# #]
[- 
   $s=$ENV{__EMB_SECTION}; 
   if (not $s) {
      $s="Peter's Script-Archive" if $ENV{PATH_TRANSLATED}=~/script-archive/;
      $s="Peter's Homepage" if not $s;
   }
   $t=$ENV{__EMB_EXTRATITLE}; $t = $t ? " - $t" : ""; 
-]

<HTML>
<HEAD>
<link rel="icon"          href="/favicon.png"/>
<link rel="shortcut icon" href="/favicon.png"/>
<TITLE>[+ "$s$t" +]</TITLE>
<style type="text/css"><!--
   .anno { font-size:.8em }
--></style>
[- Execute('gitfilelist.head.epl') -]
</HEAD>
<BODY>

<p class=anno>
<a href="/">Home</a> | 
<a href="/script-archive/">Script-Archive</a>
</p>

<H1>[+ "$s$t" +]</H1>

<hr>

[# invoke content #]
[- Execute('*') -]

<hr>
<p class=anno>
<a href="/">Home</a> | 
<a href="/script-archive/">Script-Archive</a><p>
[- @time=localtime(time); $t=sprintf "%04d-%02d-%02d",$time[5]+1900,$time[4]+1,$time[3]; -]
<p class=anno>jakobi(at)acm.org, 2009-07 - [+$t+]</p>
</p>

</BODY>
</HTML>
