[# #]
[- 
   $fp="$ENV{PWD}/$ENV{PATH_TRANSLATED}";
   $m ="";
   $s=$ENV{__EMB_SECTION}; 
   if (not $s) {
      $s="Peter's Script-Archive" if $fp=~/script-archive(-doc)?/;
      $s="Peter's Homepage" if not $s;
   }
   $t=$ENV{__EMB_EXTRATITLE}; $t = $t     ? " - $t"   : ""; 

   $m0=$s.$t;
   $m0=~s/^Peter's Script-Archive\s*(.{4,})/$1/;
   $m.="Unix shell and perl scripts for commandline use and system administration. Home of sfre the system-flight-recorder-editor, waitcond, emv, Grep.pm, Grep.xchange and tagls" 
      if $fp=~/script-archive(-doc)?.index.p?html/;
   $m.= $ENV{__EMB_EXTRAMETA}     ? " - $ENV{__EMB_EXTRAMETA}"                                          : ""; 
   $m = $m0                       ? $m0 .  ($m ? ": $m"                     : ""                    )   : $m;
   $m =~ s/(^|\. |: )\s*-\s+/$1/g;

   %k=();
   @k=qw//;
   @k=qw/unix shell perl scripts/ if $fp=~/script-archive(-doc)?/;

   # add section and title to meta if not yet included and uniq the keywords
# grep -r -i -e '<TITLE>' -e meta.name.. . | fgrep '.html:'
   unshift @k, split(/[\s,;:\/\(\)']+|[\-\.]($|\s)/, lc("$s, $t, $m")); 
   foreach(@k){$k{$_}=1 if /[a-z]{2,}/i and not /^(the|and|or|is|of|for|home|are|not|use|from|to|on|in|with|minor|a|an|one)$/i};
   @k=grep {$k{$_} and $k{$_}--} @k; 
   @k=grep {not /\b(peter|jakobi|script-archive|placeholder)\b/} @k;
   $k=join(" ", @k);
-]

<HTML>
<HEAD>
<link rel="icon"          href="/favicon.png"/>
<link rel="shortcut icon" href="/favicon.png"/>
<meta name="description" content="[+ $m +]">
<meta name="keywords" content="[+ $k +]">
<meta name="author" content="Peter Jakobi">
<TITLE>[+ "$s$t" +]</TITLE>
<style type="text/css"><!--
   .anno { font-size:.8em }
--></style>
[- Execute('gitfilelist.head.epl') -]
</HEAD>

<BODY>

<p class=anno>
<a href="http://jakobi.github.com/">HOME</a>                                          &nbsp;|&nbsp; 
<a href="http://github.com/jakobi/">GIT Overview</a>          &nbsp;|&nbsp;
Script-Archive:
<a href="/script-archive-doc/">(docs)</a> : 
<a href="http://wiki.github.com/jakobi/script-archive/">(wiki)</a> : 
<a href="http://github.com/jakobi/script-archive">(git)</a>    &nbsp;|&nbsp;
...
</p>

<H1>[+ "$s$t" +]</H1>

<hr>

[# invoke content #]
[- Execute('*') -]

<hr>
<p class=anno>
<a href="http://jakobi.github.com/">HOME</a>                                          &nbsp;|&nbsp; 
<a href="http://github.com/jakobi/">GIT Overview</a>          &nbsp;|&nbsp;
Script-Archive:
<a href="/script-archive-doc/">(docs)</a> : 
<a href="http://wiki.github.com/jakobi/script-archive/">(wiki)</a> : 
<a href="http://github.com/jakobi/script-archive">(git)</a>    &nbsp;|&nbsp;
...
</p>

[- @time=localtime(time); $t=sprintf "%04d-%02d",$time[5]+1900,$time[4]+1; -]
<p class=anno>jakobi(at)acm.org, 2009-07 - [+$t+]</p>
</p>

</BODY>
</HTML>
