[# #]
[- 
   $fp="$ENV{PWD}/$ENV{PATH_TRANSLATED}";
   $s=$ENV{__EMB_SECTION}; 
   if (not $s) {
      $s="Peter's Script-Archive" if $fp=~/script-archive(-doc)?/;
      $s="Peter's Homepage" if not $s;
   }
   $t=$ENV{__EMB_EXTRATITLE}; $t = $t     ? " - $t"   : ""; 
   $m ="";
warn "$ENV{PWD}\n";
warn "$ENV{PATH_TRANSLATED}\n";
   $m ="Unix shell and perl scripts"
      if $fp=~/script-archive(-doc)?/;
   $m.=" for commandline use and system administration. Home of sfre, the system-flight-recorder-editor, waitcond, emv, Grep.xchange and tagls" 
      if $fp=~/script-archive(-doc)?.index.p?html/;
   $m.= $ENV{__EMB_EXTRAMETA}     ? " - $ENV{__EMB_EXTRAMETA}"   : ""; 
   $m = "$s$t"                    ? "$s$t".($m ? ". $m" : "")    : $m;

   # add title/section to meta as well
   %k=();
   @k=qw//;
   push @k, split(/[\s,;:']+|[\-\.]($|\s)/, lc("$s, $t, $m"));
   foreach(@k){$k{$_}=1 if /[a-z]{2,}/i and not /^(the|and|or|is|are|not)$/i};
   @k=grep {$k{$_}} @k; 
   $k=join(", ", @k);
-]

<HTML>
<HEAD>
<link rel="icon"          href="/favicon.png"/>
<link rel="shortcut icon" href="/favicon.png"/>
<meta name="Description" content="[+ $m +]">
<meta name="Keywords" content="[+ $k +]">
<TITLE>[+ "$s$t" +]</TITLE>
<style type="text/css"><!--
   .anno { font-size:.8em }
--></style>
[- Execute('gitfilelist.head.epl') -]
</HEAD>
<BODY>

<p class=anno>
<a href="http://jakobi.github.com/">HOME</a>                                          &nbsp;|&nbsp; 
<a href="http://github.com/jakobi/">GIT Overview</a>          &nbsp;|&nbsp;
Script-Archive:
<a href="/script-archive-doc/">(docs)</a> : 
<a href="http://wiki.github.com/jakobi/script-archive/">(wiki)</a> : 
<a href="http://github.com/jakobi/script-archive">(git)</a>    &nbsp;|&nbsp;
...
</p>

<H1>[+ "$s$t" +]</H1>

<hr>

[# invoke content #]
[- Execute('*') -]

<hr>
<p class=anno>
<a href="http://jakobi.github.com/">HOME</a>                                          &nbsp;|&nbsp; 
<a href="http://github.com/jakobi/">GIT Overview</a>          &nbsp;|&nbsp;
Script-Archive:
<a href="/script-archive-doc/">(docs)</a> : 
<a href="http://wiki.github.com/jakobi/script-archive/">(wiki)</a> : 
<a href="http://github.com/jakobi/script-archive">(git)</a>    &nbsp;|&nbsp;
...
</p>

[- @time=localtime(time); $t=sprintf "%04d-%02d-%02d",$time[5]+1900,$time[4]+1,$time[3]; -]
<p class=anno>jakobi(at)acm.org, 2009-07 - [+$t+]</p>
</p>

</BODY>
</HTML>
